version: "3.5"

volumes:
  redis-data:
    driver: local
  db-data:
  emails-data:
services:
  redis:
    container_name: surveys-redis
    restart: always
    image: redis
    expose:
      - 6379
    volumes:
      - redis-data:/data
    networks:
      - surveys-network
  php-fpm:
    container_name: surveys-php
    build:
      context: .
      dockerfile: ./dockerdata/Dockerfile
      network: host
    working_dir: /var/www/html
    depends_on:
      - redis
      - mysqldb
    volumes:
      - ./:/var/www/html
      - ./dockerdata/php_override.ini:/usr/local/etc/php/conf.d/override.ini
    expose:
      - 9000
    command: [ "/bin/bash", "/var/www/html/dockerdata/run.sh" ]
    networks:
      - surveys-network
  nginx:
    image: nginx:alpine
    privileged: true
    container_name: surveys-nginx
    volumes:
      - ./:/var/www/html
      - ./dockerdata/nginx/config/nginx.conf:/etc/nginx/nginx.conf
      - ./dockerdata/nginx/config/sites-enabled:/etc/nginx/sites-enabled
    ports:
      - 9090:80
    command: [ "/bin/sh","/var/www/html/dockerdata/run.sh" ] #odpalamy skrypt wyzej opisany
    environment:
      CONTAINER_ROLE: nginx
    networks:
      - surveys-network
  mysqldb:
    container_name: surveys-db
    image: 'mysql/mysql-server:8.0'
    ports:
      - '5306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - surveys-network
  phpmyadmin:
    image: phpmyadmin:latest
    ports:
      - 9091:80
    environment:
      - PMA_ARBITRARY=1
    networks:
      - surveys-network
  mailtrap:
    image: dbck/mailtrap:latest
    container_name: surveys-mailer
    environment:
      TZ: 'Europe/Warsaw'
      MAILTRAP_USER: '$MAIL_USERNAME'
      MAILTRAP_PASSWORD: '$MAIL_PASSWORD'
    volumes:
      - emails-data:/var/mail
    expose:
      - 25
    ports:
      - "9092:80"
    networks:
      - surveys-network
  node:
    image: node:22.2.0-alpine
    container_name: surveys-node
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    environment:
      CONTAINER_ROLE: nodewatch
    command: [ "/bin/sh", "/var/www/html/dockerdata/run.sh" ]
    networks:
      - surveys-network
networks:
  surveys-network:
    name: surveys-network
    driver: bridge



